import { store } from "./index";

export default {
  namespaced: true,
  state: {
    recq: {
      recq_1: {
        ques: "なぜ電大に入学されたのですか？受験当時に抱いた志望動機と入学後の印象に、何かギャップはありましたか？",
        ans: "",
        links: [],
      },
      recq_2: {
        ques: "一番ためになった授業やおすすめの授業と、その授業の担当の先生のお名前を教えて下さい。また、おすすめする理由も教えて下さい。",
        ans: "",
        links: [],
      },
      recq_3: {
        ques: "どの授業が難しかったですか？どのような点で苦労しましたか？",
        ans: "",
        links: [],
      },
      recq_4: {
        ques: "部活やサークルに入っていますか？おすすめの部活やサークルがあればその名前を教えて下さい。",
        ans: "",
        links: [],
      },
      recq_5: {
        ques: "就職先や大学院進学といった卒業後の進路について、いつ頃に意識し、どのように目標を定めたのですか？何がきっかけでその進路を目指すことにしたのですか？",
        ans: "",
        links: [],
      },
      recq_6: {
        ques: "就職活動について、電大の卒業生（リクルーター）や大学（学生支援センター／キャリア支援）、先生から、何かサポートを受けていますか？ 受けたサポートがあれば教えて下さい。",
        ans: "",
        links: [],
      },
      recq_7: {
        ques: "私の将来の夢は〇〇〇〇なのですが、この目標を達成するためにはどのような取り組みをすればよいと思いますか？私にこの学校、この学科は向いていると思いますか？",
        ans: "",
        links: [],
      },
      recq_8: {
        ques: "なぜこの研究室（〇〇先生の研究グループ）に入ろうと思ったのですか？先生の雰囲気を教えて下さい。",
        ans: "",
        links: [],
      },
      recq_9: {
        ques: "研究室への配属はどのように決まるのですか？希望すれば入れるものなのですか？",
        ans: "",
        links: [],
      },
      recq_10: {
        ques: "大学や学科の選択において，何を確認するのが最も重要だと思いますか？",
        ans: "",
        links: [],
      },
    },
    faq: {
      faq_1: {
        ques: "数学や理科、英語を授業で使うのですか？",
        ans: "必修の基礎科目として配当されているので、詳細は大学案内をご確認下さい（また、必修のコンピュータプログラミングI/IIにおいて、高校までに習う「数学II」や「物理」の力学を使うほか、英語で書かれたエラーメッセージやマニュアル（ドキュメント）の読解を求められることがあります）。",
        links: [],
      },
      faq_2: {
        ques: "筆記試験の教科と範囲はどこですか？ 筆記試験の過去問題などはいただけますか？",
        ans: "試験の内容は入試形態によって異なります。「入学者選抜要項」や「一般選抜過去問題集」をご確認下さい（一般選抜の過去問題集は資料配布コーナーにて配布しております）。また、入試に関するご質問は、入試センター、または本日開催の入試ガイダンスにてお尋ねください。",
        links: [
          {
            name: "▶︎ タイムスケジュール",
            url: "/#time-schedule",
          },
        ],
      },
      faq_3: {
        ques: "就職先は例えばどこがありますか？就職先の業種や割合を教えてください。",
        ans: "東京電機大学の就職内定率は98.7%です。情報メディア学科の主な就職先の業種や割合、年度ごとの主な就職先は下記リンク先をご参照ください。研究室ごとの主な就職先は本ウェブサイトの｢研究室公開｣ページの研究室詳細をご参照ください。携わりたい職種がある場合には、是非下記情報をもとに研究室展示場所に赴き、どのようなことに取り組んでいたのか本学学生にお尋ねください。",
        links: [
          {
            name: "▶︎ 就職実績（東京電機大学公式サイト）",
            url: "https://www.dendai.ac.jp/about/career/support/job.html",
          },
          {
            name: "▶︎ 就職先（情報メディア学科公式サイト）",
            url: "https://www.im.dendai.ac.jp/qualif/#career",
          },
          {
            name: "▶︎ 研究室公開",
            url: "/labs",
          },
        ],
      },
      faq_4: {
        ques: "この学科で取得できる資格はなんですか？資格をとるためにどんなサポートがありますか？",
        ans: "情報メディア学科では目指す資格として｢情報処理技術者国家試験(基本／応用)｣、｢CG-ARTS検定｣、｢CAD利用技術者試験｣、｢教員免許状｣を掲げています。3年次には｢情報技術基礎および演習｣が必修科目となっており、この講義では基本情報技術者試験の対策が行われます。",
        links: [
          {
            name: "▶︎ 資格と就職先（情報メディア学科公式サイト）",
            url: "https://www.im.dendai.ac.jp/qualif/",
          },
          {
            name: "▶︎ 教職課程（東京電機大学公式サイト）",
            url: "https://www.dendai.ac.jp/about/campuslife/kyoushoku/tokyo_senju.html",
          },
          {
            name: "▶︎ カリキュラム（情報メディア学科公式サイト）",
            url: "https://www.im.dendai.ac.jp/curriculum/",
          },
        ],
      },
    },
  },
  getters: {
    getAllRecommendQuestionsData(state) {
      return state.recq;
    },
    getAllFAQData(state) {
      return state.faq;
    },
  },
};
